AppCrud/Views/ListaProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCrud.Views.ListaProductosPage"
             Title="Lista de Productos">

    <StackLayout BackgroundColor="#F0F8FF">
        <Label 
            Text="PAGINA DE REGISTRO DE PRODUCTOS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="#4B0082"  
            FontSize="24"
            FontAttributes="Bold" />

            <ListView x:Name="ListaProductos" SeparatorColor="#DCDCDC">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20" VerticalOptions="Center" BackgroundColor="#FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="{Binding NombreProducto, StringFormat='Producto: {0}'}" 
                                       FontAttributes="Bold" 
                                       TextColor="#4B0082" />
                                    <Label Text="{Binding PrecioProducto, StringFormat='Precio S/: {0:C}'}" 
                                       TextColor="#7F8C8D" />
                                    <Label Text="{Binding CantidadProducto, StringFormat='Cantidad: {0}'}" 
                                       TextColor="#7F8C8D" />
                                </StackLayout>
                                <Button Text="Eliminar"
                                    BackgroundColor="#C0392B"  
                                    TextColor="White"
                                    HorizontalOptions="End"
                                    CommandParameter="{Binding IdProducto}"
                                    Clicked="btnEliminarProducto_Click" 
                                    Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Margin="10" Text="Volver" x:Name="btnVolver" Clicked="btnVolver_click" 
                BackgroundColor="#4B0082" TextColor="White"/>
    </StackLayout>
</ContentPage>
